---
- name: create wireguard
  kubernetes.core.k8s:
    state: present
    template:
      - path: wireguard/namespace.yml
      - path: wireguard/pvc.yml
      - path: wireguard/cm.yml
      - path: wireguard/deployment.yml
      - path: wireguard/service.yml
