---
load_balancer: metallb
ingress_controller: contour
env: "{{ ansible_hostname is match('prod-*') | ternary('prod', 'dev') }}"
vlan_id: "{{ ansible_hostname is match('prod-*') | ternary('222', '111') }}"
email: email@example.com
domain: domain.example.com
cloudflare_token: token
