---
apiVersion: v1
kind: ConfigMap
metadata:
  name: torrent-env
  namespace: seedbox
data:
  WEBUI_PORT: '8080'
  TORRENTING_PORT: '47594'
  FIREWALL_OUTBOUND_SUBNETS: 10.0.{{ env }}.0/16,192.168.0.0/16
