---
kind: Secret
version: v1
metadata:
  name: wireguard-secret
  namespace: seedbox
type: Opaque
data:
  VPN_SERVICE_PROVIDER: "{{ 'airvpn' | b64encode }}"
  VPN_TYPE: "{{ 'wireguard' | b64encode }}"
  WIREGUARD_PRIVATE_KEY: '{{ wireguard_private_key | b64encode }}'
  WIREGUARD_PRESHARED_KEY: '{{ wireguard_preshared_key | b64encode }}'
  WIREGUARD_ADDRESSES: '{{ wireguard_addresses | b64encode }}'
  FIREWALL_VPN_INPUT_PORTS: "{{ '47594' | b64encode }}"
  SERVER_COUNTRIES: "{{ 'Netherlands' | b64encode }}"

